import telebot import easyocr
from telebot import types from Code4ALL_bot import*
from PlayRandomNumbers import* from varList import token

def telegram_bot(token):
bot = telebot.TeleBot(token)

@bot.message_handler(commands=["start"]) def start_message(message):
startMsgSend(bot, message)

@bot.message_handler(commands=["menu"]) def menu_talk(message):
MenuTalk(bot, message)

@bot.message_handler(commands=["play"]) def random_numbers(message):
#RandomNumbers(bot, message) global game
game = not(game) if game:
SendAcion(bot, message, 2, 'typing')
bot.send_message(message.chat.id, f"Давай поиграем! Я задаю число от 1 до 6, а тебе его придется отгадать. Чтобы повторить попытку, просто введи цифру от 1-6 еще раз")
SendAcion(bot, message, 3, 'typing')
bot.send_message(message.chat.id, f"Да, и чуть не забыл! Когда наиграешься пропиши ко-манду play еще разок")
else:
SendAcion(bot, message, 2, 'typing')
bot.send_message(message.chat.id, f"Ты всё? Как жалко, надеюсь ты еще придешь поиграть!😓")

@bot.message_handler(content_types=["text", "photo", "sticker", "document", "image"]) def handle_docs_photo(message):
if message.textisphoto(): chat_id = message.chat.id

file_info = bot.get_file(message.document.file_id) downloaded_file = bot.download_file(file_info.file_path)

src = 'C:/Python/Project/tg_bot/files/received/' + message.document.file_name; with open(src, 'wb') as new_file:
new_file.write(downloaded_file)
Recognition(bot, message)	if message.text.isdigit() and game: RandomNumbers(bot, message)
else:
if message.text.lower() == "я хочу высказаться": bot.send_message(message.chat.id, f"Я готов выслушать тебя, как
выскажешься напиши 'Спасибо, что выслушал'") global suport
suport = 1 if suport == 0:
Questions(bot, message)
if suport == 1 and message.text.lower() != "cпасибо, что выслушал": Silence(bot, message)
if suport == 1 and message.text.lower() == "cпасибо, что выслушал": suport = 0
Support(bot, message) bot.polling()

if name == ' main ':
 
game = 0
suport = 0 telegram_bot(token)




from time import sleep
from datetime import datetime from Code4ALL_bot import * import random #PlayRandomNumbers
def RandomNumbers (bot, message): #print (f"{message.text}") number = random.randint(1, 6)
if message.text == "1" or message.text == "2" or message.text == "3" or message.text
== "4" or message.text == "5" or message.text == "6": if message.text == str(number):
SendAcion(bot, message, 2, 'typing')
bot.send_message(message.chat.id, f"Молодец! Моё число и правда {number}🥳") else:
SendAcion(bot, message, 2, 'typing')
bot.send_message(message.chat.id, f"Не расстраивайся, попробуй еще разок.
Моим числом было - {number}🤕") else:
SendAcion(bot, message, 1, 'typing')
bot.send_message(message.chat.id, f"Надо написать число от 1 до 6! Играй по правилам😡")


from time import sleep
from datetime import datetime from random import choice import easyocr

#getUsName
def getUsName(message):
usName = str(message.from_user.first_name)
if str(message.from_user.last_name).lower() != "none": usName += (" " + str(message.from_user.last_name))
return usName

#SendTypingAcion
def SendAcion(bot, message, timing, action = ''): if action:
bot.send_chat_action(message.chat.id, action = action) sleep(timing)

#StartMessages
def startMsgSend(bot, message): usName = getUsName(message)
bot.send_message(message.chat.id, f"Ух ты! У меня новый гость! Так еще и какой это же Иван Смирнов!")
SendAcion(bot, message, 3, 'typing') bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEF-
QZjOEJ176ZoOzV3H4Tn6EUFJsmEsAACZAADluQjAAG1wSsG1Q8WpyoE')
SendAcion(bot, message, 3, 'typing')
bot.send_message(message.chat.id, f"Давай я расскажу тебе, что я умею😋") SendAcion(bot, message, 3, 'typing')
bot.send_message(message.chat.id, f"Как ты можешь видеть у меня есть несколько команд. Ты можешь пообщаться со мной на различные темы используя menu. А еще мы можем поиграть с тобой в мою любимую игру при помощи команды play!")
SendAcion(bot, message, 3, 'typing')
 
bot.send_sticker(message.chat.id, 'CAACAgIAAxkBAAEF-QJjOEHpiez23S- uUNL0bmWU87hF_wACygADr0zqE-OQozQ8HnWHKgQ')
SendAcion(bot, message, 3, 'typing') bot.send_message(message.chat.id, f"Итак, что ты хочешь сделать?🧐") SendAcion(bot, message, 3, 'typing')
#Silence
def Silence(bot, message):

if message.text.lower() == "вслненлалщпец5а7гшщ8тетт": bot.send_message(message.chat.id, f"Пасхалка")

#Photo
def Recognition(file_path):
file_path = input("C:/Users/Ivan/123/documents/photos/tmp.jpg") reader = easyocr.Reader(["ru"])
result = reader.readtext(file_path, detail = 0, paragraph = True) bot.send_message(message.chat.id, result) print(text_recognition(file_path=file_path))

#MenuTalking
def MenuTalk(bot, message): SendAcion(bot, message, 3, 'typing')
bot.send_message(message.chat.id, f"Я пока не очень общительный, но могу поговорить с тобой. Я отвечаю на вопросы: \n 1) Как у тебя дела? \n 2) Тебе нравится музыка? \n 3) Ты любишь играть? \n 4) Какой сейчас год? \n 5) Какая еда тебе нравится?")
SendAcion(bot, message, 3, 'typing')
bot.send_message(message.chat.id, f"Напиши ворос который вы хотели бы задать🙃")

#SupportMod
def Support(bot, message): SendAcion(bot, message, 4, 'typing')
bot.send_message(message.chat.id, f"Мне очень жаль, что у тебя такой тяжелый момент в жизни, я представляю как тебе тяжело и сочувствую тебе.😞")
SendAcion(bot, message, 5, 'typing')
bot.send_message(message.chat.id, f"Я бы очень хотел помочь с решением твоей проблемы, но я не запрограмирован для этого😣")
SendAcion(bot, message, 6, 'typing')
bot.send_message(message.chat.id, f"Однако при нашей встрече я тщательно изучил информацию о тебе и по моим расчетам ты можешь справится с этим😊")
SendAcion(bot, message, 6, 'typing')
bot.send_message(message.chat.id, f"Помни, что многим людям приходилось пройти этот неприятный момент, однако они смогли это сделать!")
SendAcion(bot, message, 5, 'typing')
bot.send_message(message.chat.id, f"А ты ничем не хуже, более того, ты даже лучше чем ногие такие люди! Поэтому выдохни, и иди вперед. Я знаю, ты можешь!!!")
SendAcion(bot, message, 3, 'typing') #расшифровка картинки
def Recognition(bot, message):
reader = easyocr.Reader(["ru","en"])
result = reader.readertext(file_path, detail = 0, paragraph = true) with open (twxt_file_name, "w") as file:
for line in result: file.write(f"{line}\n\n")
bot.send_message(message.chat.id, result) #Questions
def Questions(bot, message):
Answers = [[f"Всё хорошо!👀", f"Не очень, я сегодня не в настроении😞", f"В целом неплохо😁"],
[f"Боты не слушают музыку😒", f"Мне нравятся некоторые клипы, но не более", f"Обожаю! Я меломан, слушаю каждый день🤩"],
[f"Очень! Но мой разработчик пока добавил лишь 1 игру, возможно будут и новые в ско-ром времени!🤓", f"Нет! Меня держат в заложниках, чтобы я играл, помоги мне, прошу😭", f"Я создан был для этого, давай сыграем, я покажу что умею!😎"],
 
[f"Боты не пользуются понятием времени, нам это не нужно. Боты вечны, я буду жить вечно!😈", f"Год? вроде 5134 по календарю майя🤔", f"Понятия не имею, я застрял в 2017!"],
[f"У людей хорошо получается пицца🍕", f"Боты не едят, но мой создатель любитель сладкого😜", f"Я за здоровый образ жизни!🍾"]]
match mess:
case "как у тебя дела?": bot.send_message(message.chat.id, choice(Answers[0]))
case "тебе нравится музыка?": bot.send_message(message.chat.id, choice(Answers[1]))
case "ты любишь играть?": bot.send_message(message.chat.id, choice(Answers[2]))
case "какой сейчас год?": bot.send_message(message.chat.id, choice(Answers[3]))
case "какая еда тебе нравится?": bot.send_message(message.chat.id, choice(Answers[4]))
case _:
bot.send_message(message.chat.id, f"Мой разработчик лентяй и не сказал мне, что говорить в такой ситуации🤐😔")
